-- Crie um banco de dados chamado “vio_seunome”:
create database vioyasmin;

-- Criar tabelas 
create table usuario (
    id_usuario int auto_increment primary key,
    nome varchar(100) not null,
    email varchar(100) not null unique,
    senha varchar(50) not null,
    telefone char(11) not null, 
    data_nascimento date not null
);

insert into usuario (nome, email, senha, telefone, data_nascimento) values
	('João Silva', 'joao.silva@example.com','senha123','16123456789','1990-01-15'),
	('Maria Oliveira','maria.oliveira@example.com','senha123','16987654321','1985-06-23'),
	('Carlos Pereira','carlos.pereira@example.com','senha123','16123987456','1992-11-30'),
	('Ana Souza','ana.souza@example.com','senha123','16456123789','1987-04-18'),
	('Pedro Costa','pedro.costa@example.com','senha123','16789123456','1995-08-22'),
	('Laura Lima','laura.lima@example.com','senha123','16321654987','1998-09-09'),
	('Lucas Alves','lucas.alves@example.com','senha123','16654321987','1993-12-01'),
	('Fernanda Rocha','fernanda.rocha@example.com','senha123','16741852963','1991-07-07'),
	('Rafael Martins','rafael.martins@example.com','senha123','16369258147','1994-03-27'),
	('Juliana Nunes','juliana.nunes@example.com','senha123','16258147369','1986-05-15'),
	('Paulo Araujo','paulo.araujo@example.com','senha123','16159753486','1997-10-12'),
	('Beatriz Melo','beatriz.melo@example.com','senha123','16486159753','1990-02-28'),
	('Renato Dias','renato.dias@example.com','senha123','16753486159','1996-11-11'),
	('Camila Ribeiro','camila.ribeiro@example.com','senha123','16963852741','1989-08-03'),
	('Thiago Teixeira','thiago.teixeira@example.com','senha123','16852741963','1992-12-24'),
	('Patrícia Fernandes','patricia.fernandes@example.com','senha123','16741963852','1991-01-10'),
	('Rodrigo Gomes','rodrigo.gomes@example.com','senha123','16963741852','1987-06-30'),
	('Mariana Batista','mariana.batista@example.com','senha123','16147258369','1998-09-22'),
	('Fábio Freitas','fabio.freitas@example.com','senha123','16369147258','1994-04-16'),
	('Isabela Cardoso','isabela.cardoso@example.com','senha123','16258369147','1985-11-08');

-- criando entidade organizador 
create table organizador (
    id_organizador int auto_increment primary key,
    nome varchar(100) not null,
    email varchar(100) not null unique,
    senha varchar(50) not null,
    telefone char(11) not null   
);

-- povoando organizador
insert into organizador (nome, email, senha, telefone) values
    ('Organização ABC', 'contato@abc.com', 'senha123', '11111222333'),
    ('Eventos XYZ', 'info@xyz.com', 'senha123', '11222333444'), 
    ('Festivais BR', 'contato@festbr.com', 'senha123', '11333444555'),
    ('Eventos GL', 'support@gl.com', 'senha123', '11444555666'),
    ('Eventos JQ', 'contact@jq.com', 'senha123', '11555666777');

    
create table evento (
    id_evento int auto_increment primary key,
    nome varchar(100) not null,
    descricao varchar(255),
    data_hora datetime not null,
    local varchar(255) not null, 
    id_organizador int not null,
    foreign key (id_organizador) references organizador(id_organizador)
);

-- povoando eventos
insert into eventos (nome, descricao, data_hora, local, id_organizador) values
    ('Festival de Verão', '2024-12-15', 'praia central', 'organização ABC'), 
    ('Congresso de Tecnologia', '2024-11-20', 'Centro de Convenções', 'Eventos XYZ'), 
    ('Show Internacional', '2024-10-30', 'Arena Principal', 'Festivais BR');

create 

    